<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: "Palatino";
        font-size: 1.2em;
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
  When we were younger we thought<br />
  Everyone was on our side<br />
  Then we grew a little<br />
  And romanticized the time I saw<br />
  Flowers in your hair<br />
  Cause it takes a boy to live<br />
  But it takes a man to pretend he was there<br />
  <br />
  So then we grew a little and knew a lot<br />
  And now we demonstrated it to the cops<br />
  And all the things we said<br />
  We were self-assured<br />
  <br />
  Cause it's a long road to wisdom<br />
  But it's a short one<br />
  To being ignored<br />
  <br />
  Be in my eyes<br />
  Be in my heart<br />
  Be in my eyes ai yai yai<br />
  Be in my heart<br />
  <br />
  So now I think that I could<br />
  Love you back<br />
  And I hope it's not too late cause you're so attractive<br />
  And the way you move<br />
  I won't close my eyes<br />
  Cause it takes a man to live<br />
  But it takes a woman to make him compromise<br />
  <br />
  Be in my eyes<br />
  Be in my heart<br />
  Be in my eyes ai yai yai<br />
  Be in my heart
  </body>
</html>
